<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/dt/dt-1.10.9/datatables.min.css"/>
  <script type="text/javascript" src="https://cdn.datatables.net/r/dt/dt-1.10.9/datatables.min.js"></script>
<body>
    <table id="myTable" class="display" cellspacing="0" width="100%">
        <thead>
            
        </thead>
        
    </table>
    <form method="POST" action="/add">
        <input type="text" name="artist">
        <input type="text" name="song">
        <input type="submit">
    </form>
</body>
<script>
    function getAll(){
        var x = "<tr><th>Artist ID</th><th>Artist</th><th>Song</th></tr>";
            $.ajax({
                url: "http://localhost:8000/hmm",
                async: false,
                dataType: 'json',
                success: function (data) {
					for (var i = 0, len = data.data.length; i < len; i++) {
                        x += "<tr><td>"+data.data[i].id+"</td><td>"+data.data[i].name+"</td><td>"+data.data[i].songname+"</td><td><button class='btn' onclick='deleteSong("+data.data[i].id3+","+data.data[i].id2+")'>Delete</button></td></tr>"
                        /*
						var desc = data.data[i].name;
                        arrayReturn.push([ data.data[i].name , data.data[i].nr, data.data[i].result]);
                        */
                    }
                document.getElementById("myTable").innerHTML = x    
				//inittable(arrayReturn);
                }
            });
    }
    
    
    function deleteSong(id, id2){
        $.get(`/delete/${id}/${id2}`, function(result) {
            console.log("deleted");
            getAll();
        })
    }
    $(document).ready(function(){
        getAll();
    })  
</script>
<style>
    #myTable{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        width: 100%;
        border-collapse: collapse;
    }
    #myTable tr, #myTable td {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #myTable tr:nth-child(even){
        background-color: #f2f2f2;
    }
    #myTable th{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
    .btn{
        background-color: #4CAF50;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        color: white;
        border: none;
        width: 60px;
        height: 20px;
    }
    #add{
        width: 100%;
        height: 40px;
    }
    input[type="text"]{
        margin: 10px;
        height: 30px;
        font-size: 25px;
    }
    input[type="button"]{
        width: 100%;
        margin: 10px;
        height: 30px;
        font-size: 20px;
    }
    h1{
        font-size: 25px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }
</style>
</html>